set color_win_fg=252
set color_win_bg=233
set color_cmdline_bg=233
set color_cmdline_fg=231
set color_error=9
set color_info=81
set color_separator=160
set color_statusline_bg=232
set color_statusline_fg=1
set color_titleline_bg=232
set color_titleline_fg=9
set color_win_title_bg=232
set color_win_title_fg=9
set color_win_cur=196
set color_win_cur_sel_bg=239
set color_win_cur_sel_fg=9
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=196
set color_win_sel_bg=236
set color_win_sel_fg=196
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=196
set color_win_dir=196
